<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			header {
				background-color: #FFFFFF!important;
				box-shadow: 0 0 0!important;
			}
			.mui-detail-ul{
				/*width: 100%;*/
				background-color: white;
				list-style: none;
				padding: 0;
			}
			.mui-detail-month-spend-total{
				/*width: 100%;*/
				height: 40px;
				background-color: #466eb0;
				line-height: 40px;
			}
			.mui-detail-month-spend-total-span{
				display: block;
				color: white;
				float: right;
				margin-right: 10px;
			}
			.mui-detail-li{
				width: 100%;
				height: 70px;
				padding: 10px;
				border-bottom: 1px solid #B5B5B5;
				position: relative;
			}
			.mui-span-date{
				width: 50px;
				height: 50px;
				display: block;
				border-radius: 50px;
				background-color: #466eb0;
				font-size: 18px;
				color: white;
				text-align: center;
				line-height: 50px;
			}
			.mui-mileage-oil{
				height: 60px;
				line-height: 30px;
				position: absolute;
				left: 70px;
				bottom: 5px;
			}
			.mui-detail-spend{
				display: block;
				position: absolute;
				right: 10px;
				bottom: 25px;
			}
			.mui-span-data{
				font-size: 19px;
				font-weight: 500;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">油耗详情</h1>
		</header>

		<div id="content" class="mui-content">
			<div class="mui-detail-month-spend-total">
				<span class="mui-detail-month-spend-total-span"><span id="month">4</span>月总油耗: <span id="total-fuel">0.0</span>L</span>
			</div>
			<ul id="vehicle-oil-list" class="mui-detail-ul">
				<!--<li class="mui-detail-li">
					<span id="day" class="mui-span-date">16日</span>
					<div class="mui-mileage-oil">
						<span>行驶<span id="mileage" class="mui-span-data">20</span>km</span><br />
						<span>平均油耗<span id="avg-mileage" class="mui-span-data">10.39</span>L/100km</span>
					</div>
					<span class="mui-detail-spend mui-span-data">10.8</span>
				</li>-->
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/wistorm/define.js"></script>
		<script src="js/wistorm/wistorm.js"></script>
		<script src="js/wistorm/md5.js"></script>		
		<script src="js/app.js"></script>
		<script src="js/immersed.js" ></script>		
		<script>
			mui.init();
			mui.plusReady(function(){
				var month = document.getElementById('month');
				var oilTotal = document.getElementById('total-fuel');
				window.addEventListener('refreshOilDetail', function(event){
					month.innerHTML = event.detail.monthTimes;
					oilTotal.innerHTML = event.detail.fuelTotals;
					var dataLength = event.detail.dataLengths;
					var day = event.detail.dayTimes;
//					console.log('时间天：'+day);
//					console.log('时间月：'+event.detail.monthTimes);
					var distanceDay = event.detail.distanceDays;
					var fuelDay = event.detail.fuelDays;
					var avgOilDay = event.detail.avgOilDays;
					var ul = document.getElementById('vehicle-oil-list');
					ul.innerHTML = '';
					for(var i = dataLength-1; i > 0; i--){
						var li = document.createElement('li');
						var _index = i;
						var Li = '<li id = '+_index+' class="mui-detail-li">'+
									'<span id="day" class="mui-span-date">'+day[i]+'日</span>'+
									'<div class="mui-mileage-oil">'+
										'<span>行驶<span id="mileage" class="mui-span-data">'+distanceDay[i]+'</span>km</span><br />'+
										'<span>平均油耗<span id="avg-mileage" class="mui-span-data">'+avgOilDay[i]+'</span>L/100km</span>'+
									'</div>'+
									'<span class="mui-detail-spend mui-span-data">'+fuelDay[i]+'L</span>'+
								'</li>';
						li.innerHTML = Li; 
						ul.appendChild(li);
					}
				});
			});
		</script>
	</body>

</html>